<!DOCTYPE html>
<html>
    <head>
        <title>Remark</title>
        <link rel="stylesheet" href="{{url_for('static',filename='instructor_remark.css')}}">
    </head>
    
    <body>
        <div class="container">
            <a href="/logout">Logout</a>
            <a class="home"href="instructor_index.html">home</a>

            <div class="box-1">
                <h1>Needed to remark</h1>
            </div>

             <!-- a box to show all student's remarks -->
            <div class="box-2">
	            {% for post in grades %}
                <h2>Student Name:{{post.username}}</h2>
                <p> reason for remark: {{post.reason}}</p>
                <h3>--------------------------------------------------------------</h3>
                {% endfor %}
            </div>        
        </div>
    </body>
        
    <div class="footer-box">
        <footer>
            <span>Copyright&copy 2019 Anon Feedback, Yiqian Wu & Yuming Liu</span>
            <span><a class="ut-website"href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
        </footer>
    </div>

</html>