<!DOCTYPE html>
<html>
   
    <head>
       <title>Home</title>
       <link rel="stylesheet" href="{{url_for('static',filename='instructor_index.css')}}">
   </head>

   <body>
        <nav id="navbar">
            <div class="container">
                <!-- a link to all the websites -->
                <ul>
                    <li><a href="instructor_index.html">Home</a></li>
                    <li><a href="instructor_anonfeedback.html">Anonfeedback</a></li>
                    <li><a href="instructor_Lecture Slides.html">Lecture Slides</a></li>
                    <li><a href="instructor_assignment.html">Assignments</a></li>
                    <li><a href="instructor_lab.html">Labs</a></li>
                    <li><a href="instructor_test.html">Evaluations</a></li>
                    <li><a href="/logout">Logout</a></li>
                    <li><a href="/marks">marks</a></li>
                    <li><a href="/remarks">remarks</a></li>
                </ul>
            </div>
        </nav>
        <section id="showcase">
            <div class="showcase-container"></div>
               <div class="title">
                    <h1>Congratulations! You Have Loged In CSCB20! CSCB20</h1>
                </div>                 
                
                <nav id="navbar2">
                <div class="container2">
                    <ul>
                        <li><a href="instructor_courseteam.html">Course Team</a></li>
                        <li><a href="random.pdf">Syllabus</a></li>
                        <li><a href="instructor_calendar.html">Calendar</a></li>
                        <li><a href="https://piazza.com/class/jr7mjhytaij3jc">Piaza</a></li>
                    </ul>
                </div>
                </nav>
        </section>

        <div class="description">
            <h4>
                <span> practical introduction to databases and Web app development.</span>
                <span> Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design.</span>
                <span>Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content;</span>
                <span>Web application development and interface with databases.</span>
                <span>Prerequisite Some experience with programming in an imperative language such as Python, Java or C.</span> 
                <span>Exclusion This course may not be taken after - or concurrently with - any C- or D-level CSC course.</span>
                    
            </h4>
        </div>

        <br>
        
        <footer>
            <span>Copyright&copy 2019 , Yiqian Wu & Yuming Liu</span>
            <span><a class="ut-website" href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
        </footer>
   </body>
</html>