<!DOCTYPE html>
<html>
    <head>
        {% if title %}
        <title>Marks {{title}}</title>
        {% else %}
        <title>Marks</title>
        <link rel="stylesheet" href="{{url_for('static',filename='instructor_mark.css')}}">
    </head>

    <body>
        <div class="box-2">
            <a href="/logout">Logout</a>
            <a class="home"href="student_index.html">home</a>
            {% for post in grades %}
                <h1>Marks</h1>
                
                <!-- a table to show all the marks -->
                <table class="list">
                    <tr>
                        <th>Username</th>
                        <th>Assignments</th>
                        <th>Quiz</th> 
                        <th>Labs</th>
                        <th>Midterm</th>
                        <th>Final</th>
                    </tr>
                    <tr>
                        <td>Username</td>
                        <td>Assignments</td>
                        <td>Quiz</td> 
                        <td>Labs</td>
                        <td>Midterm</td>
                        <td>Final</td>
                    </tr>
                </table>
            {% endfor %}

            <br/>

            <h2>To check who needs remark<br/>Just click here</h2>
        
            <div id="to-remark">
                <input type="button" id="btn-remark" value="Remark" onclick="remark();"/>
            </div>

            <h2>To add marks<br/>Just click here</h2>
        
            <div id="to-remark">
                <input type="button" id="btn-remark" value="Add_Mark" onclick="add_mark();"/>
            </div>
        </div>
        
        <script>
                function remark() {
                    window.location.href="instructor_remark.html";
                    <a href="/remarks">remarks</a>
                }

                function add_mark() {
                    window.location.href="student_remark.html";
                }
        </script>
    </body>

    <footer>
            Copyright&copy <a href="http://web.cs.toronto.edu/people/faculty.htm">facult of computer science at uoft</a>; 2019, Assignments, Yiqian Wu & Yuming Liu
    </footer>
    </html>

            