<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}"/>
</head>

<body>
    <h1>Welcome to CSCB20!</h1>

    <!-- login form -->
    <div id="login_frame">
    
        <p id="image_logo"><img src="images/login/UofT.png"></p>
        
        {% block body %}
        {% if session['logged_in'] %}
        
        You're logged in already!
        
        {% else %}
        <form method="post" action="something.php" name="myForm" onsubmit="return login()">
    
            <p><label class="label_input">Username</label><input type="text" id="username" class="text_field"/></p>
            <p><label class="label_input">Password</label><input type="text" id="password" class="text_field"/></p>
    
            <div id="login_control">
                <input type="button" id="btn_login" value="Login" onclick="login();"/>
            </div>
        </form>{% endif %}
        {% endblock %}
    </div>

{% if login == 'failed' %}
    <script>
        function login() {
        
        var username = document.getElementById("username");
        var pass = document.getElementById("password");

        if (username.value == null || username.value == "") {

            alert("Username is required");

        } else if (pass.value == null || pass.value  == "") {

            alert("Password is required");

        } else if(username.value == "admin" && pass.value == "123456"){

            window.location.href="student_index.html";

        } else {

            alert("Please give the correct username and password！")

        }
        }
    </script>
{% endif %}
</body>
</html>