<!DOCTYPE html>
<html>
    <head>
        {% if title %}
        <title>Marks {{title}}</title>
        {% else %}
        <title>Marks</title>
        {% endif %}
        <link rel="stylesheet" href="/static/student_marks.css">
    </head>

    <body>
        <div class="box-2">
            <!-- a way back link -->
            <a href="/logout">Logout</a>
            <a class="home"href="student_index.html">home</a>
            <h1>Marks</h1>
            
            <!-- shows all marks -->
            <table class="list">
                <tr>
                    <th>Assignments</th>
                    <th>Labs</th>
                    <th>Midterm</th>
                    <th>Final</th>
                </tr>
                {% for post in grade %}   
                    <tr>             
                        <td>{{post.assignment}}</td>
                        <td>{{post.lab}}</td>
                        <td>{{post.midterm}}</td>
                        <td>{{post.final}}</td>
                    </tr>
                {% endfor %}
            </table>

            <br/>

            <h2>if you need to remark<br/>Just click here</h2>
        
            <div id="to-remark">
                <input type="button" id="btn-remark" value="Remark" onclick="remark();"/>
            </div>

            <a href="{{url_for('remarks')}}">remark</a>
        </div>
        
        <script>
                function remark() {
                    window.location.href="student-remark.html";
                }
        </script>
    </body>

    <footer>
            Copyright&copy <a href="http://web.cs.toronto.edu/people/faculty.htm">facult of computer science at uoft</a>; 2019, Assignments, Yiqian Wu & Yuming Liu
    </footer>
    </html>

            