<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- This is a link -->
        <link rel="stylesheet" href="/static/student_remark.css">
    </head>
    
    <body>
        <div class="remark-box">
            <!-- a link back to home -->
            <a class="home"href="student_index.html">home</a>
            <!-- the title -->
            <h2>here, leave your remark reason</h2>
            
            <!-- use the remark method to put remark in the database-->
            <form action="/remarks" method="post">
            <form class="my-form">
                <div class ="form">
                    <textarea type="text" name="fname" placeholder="Please tell us which grade do you need to remark carefully..."></textarea>
                </div>
                <input class="button" type="submit" value="Submit" name="fname">
            </form>
        
        </div>
    </body>
    
    <div class="footer-box">
        <footer>
            <span>Copyright&copy 2019 Anon Feedback, Yiqian Wu & Yuming Liu</span>
            <span><a class="ut-website"href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
        </footer>
    </div>

</html>