<!DOCTYPE html>
<html>
    <head>
        <title>calendar</title>
        <link rel="stylesheet" href="instructor_calendar.css">
    </head>
    <body>
        <a href="instructor_index.html">home</a>
        <h1>The Calendar</h1>
        <div class="grid-container">
            <div class="grid-item">
                <h2>stay in touch with the calendar, it's good for you</h2>
                <p>
                    <iframe src="https://calendar.google.com/calendar/embed?src=4paos4jtjrgfc6ojh4bhvpph4k%40group.calendar.google.com&ctz=America%2FToronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </p>
            </div>
        </div>
    </body>
    <footer>
        <span>Copyright&copy 2019 Courseteam, Yiqian Wu & Yuming Liu</span>
        <span><a class="ut-website"href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
    </footer>
</html>