<!DOCTYPE html>
<html>
    <head>
        <title>Anon Feedback</title>
        <link rel="stylesheet" href="instructor_anonfeedback.css">
    </head>
    
    <body>
        <div class="feedback-box">
            <a class="home"href="instructor_index.html">home</a>
            <h2>here, leave your feedback</h2>

            <form class="my-form">
                <div class ="form">
                    <textarea type="text" name="fname"></textarea>
                </div>
                <input class="button" type="submit" value="Submit" name="fname">
            </form>
        
        </div>
    </body>
    
    <div class="footer-box">
        <footer>
            <span>Copyright&copy 2019 Anon Feedback, Yiqian Wu & Yuming Liu</span>
            <span><a class="ut-website"href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
        </footer>
    </div>

</html>