<!DOCTYPE html>
<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href="instructor_assignment.css">
    </head>
    <body>
        <aside>
            <div class="container">   
                <div class="box-1">
                        <h1>Assignments</h1>
                        <p>Practise makes perfect!</p>
                </div>
            
                <div class="box-2">
                    <h2>Assignments</h2>
                    <ul>
                        <li><a href="random.pdf">Assignment 1</a></li>
                        <li>Topic:Relational Algebra</li>
                        <li>Due Date:3rd February @11:59pm</li>
                        <br>
                        <li><a href="random.pdf">Assignment 2</a></li>
                        <li>Topic:SQL</li>
                        <li>Due Date:13rd March @11:59pm</li>
                        <br>
                        <li><a href="random.pdf">Assignment 3</a></li>
                        <li>pending</li>
                        <li>Due Date:27rd March @11:59pm</li>
                    </ul>
                </div>
            
                <div class="solutions">
                    <h2>Solutions</h2>
                        <ul>
                            <li><a href="random.pdf">Assignment 1</a></li>
                            <li>average mark:65</li>
                            <br>
                            <li><a href="random.pdf">Assignment 2</a></li>
                            <li>average mark:pending</li>
                        </ul>
                </div>
            
                <div class="grades">
                    <h2>My Grades</h2>
                        <ul>
                            <li><a href="https://markus.utsc.utoronto.ca/cscb20w19/?locale=en">Markus</a></li>
                        </ul>
                </div>
            
            </div> <!-- ./container -->

        <a class="fix-me button" href="instructor_index.html">Home</a>  
        
        </aside>
        
        <footer>
                Copyright&copy <a href="http://web.cs.toronto.edu/people/faculty.htm">facult of computer science at uoft</a>; 2019, Assignments, Yiqian Wu & Yuming Liu
        </footer>
    </body>
</html>

