<!DOCTYPE html>
<html>
    <head>
        <title>Lecture Slides</title>
        <link rel="stylesheet" href="instructor_Lecture Slides.css">
    </head>
    <body>
        <a class="home" href="instructor_index.html">home</a>
        <h1>Lecture Slides</h1>
            <div class="grid-container">
                
                <div class="grid-item">
                    <h2>Week 1</h2>
                    <p>
                        <a class="pdfs" href="random.pdf">First Week Introduction</a>
                    </p>
                </div>
                
                <div class="grid-item">
                    <h2>Week 1</h2>
                    <p>
                        <a class="pdfs" href="random.pdf">First Week Introduction</a>
                    </p>
                </div>
                
                <div class="grid-item">
                    <h2>Week 1</h2>
                        <p>
                            <a class="pdfs" href="random.pdf">First Week Introduction</a>
                        </p>
                </div>
                
                <div class="grid-item">
                        <h2>Week 1</h2>
                        <p>
                            <a class="pdfs" href="random.pdf">First Week Introduction</a>
                        </p>
                </div>
                
                <div class="grid-item">
                        <h2>Week 1</h2>
                        <p>
                            <a class="pdfs" href="random.pdf">First Week Introduction</a>
                        </p>
                </div>
                
                <div class="grid-item">
                        <h2>Week 1</h2>
                        <p>
                            <a class="pdfs" href="random.pdf">First Week Introduction</a>
                        </p>
                </div>
            </div>
            <footer>
                <span>Copyright&copy 2019 Courseteam, Yiqian Wu & Yuming Liu</span>
                <span><a class="ut-website" href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
            </footer>

        </body>
</html>

