<!DOCTYPE html>
<html>
    <head>
        <title>Labs</title>
        <link rel="stylesheet" href="instructor_lab.css">
    </head>
    <body>
        <aside>
            <div class="container">   
                <div class="box-1">
                        <h1>Labs</h1>
                        <p>Practise makes perfect!</p>
                </div>
                
                <div class="box-2">
                    <h2>Labs</h2>
                    <div class="grid-container">    
                        <div class="grid-item">
                            <h3>Week 1</h3>
                            <p>
                                <span>Topic:First Week Practise</span>
                                <span><a href="random.pdf">Lab 1</a></span>
                            </p>
                        </div>
                        
                        <div class="grid-item">
                            <h3>Week 2</h3>
                            <p>
                                <span>Topic:Relational Algebra</span>
                                <a href="random.pdf">Lab 2</a>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Week 3</h3>
                            <p>
                                <span>Topic:Wrapping up Relational Algebra</span>
                                <a href="random.pdf">Lab 3</a>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Week 4</h3>
                            <p>
                                <span>Topic:SQL queries</span>
                                <a href="random.pdf">Lab 4</a>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Week 5</h3>
                            <p>
                                <span>Topic:Web development</span>
                                <a href="random.pdf">Lab 5</a>
                            </p>
                        </div>
                        
                        <div class="grid-item">
                            <h3>Week 6</h3>
                            <p>
                                <span>Topic:HTML & CSS</span>
                                <a href="random.pdf">Lab 6</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="solutions">
                    <h2>Solutions</h2>
                    <div class="grid-container2">    
                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 1</a>
                            </p>
                        </div>
                        
                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 2</a>
                            </p>
                        </div>
                        
                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 3</a>
                            </p>
                        </div>
                        
                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 4</a>
                            </p>
                        </div>

                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 5</a>
                            </p>
                        </div>

                        <div class="grid-item2">
                            <p>
                                <a href="random.pdf">Lab 6</a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="grades">
                    <h2>My Grades</h2>
                        <ul>
                            <li><a href="https://markus.utsc.utoronto.ca/cscb20w19/?locale=en">Markus</a></li>
                        </ul>
            </div> <!-- ../container -->

        </aside>
    <a class="fix-me button" href="instructor_index.html">Home</a>  
    <footer>
        Copyright&copy <a href="http://web.cs.toronto.edu/people/faculty.htm">facult of computer science at uoft</a>; 2019, Labs, Yiqian Wu & Yuming Liu
    </footer>
    </body>
</html>