*{
    font-family: helvetica neue;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.08em;
}

body{
    background-color: #EC9787;
    max-width: 1000px;
    margin:auto;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

h1{
    font-weight: normal;
    font-size: 45px;
    padding-top: 30px;
	color:#fff;
}

h2{
    font-weight: normal;
    font-size: 30px;
    padding-top: 30px;
	color:#fff;
}

table{
    width:100%;
    border-left:#C8B9AE solid 1px;
    border-top:#C8B9AE solid 1px;
    border-collapse:collapse;
} 

table td{
    width:25%;
    border-right:#C8B9AE solid 1px;
    border-bottom:#C8B9AE solid 1px;
    padding:10px 10px 6px;
}
.list { 
    background-color:rgb(235, 188, 183);
    width:100%;
    margin: 0 auto;
    border-collapse: collapse;
}
.list th, .list td {
    border: 1px solid #f5deb3;
    padding:5px 10px;
}
.list th {
    background:plum;
}
.list td.center {
    text-align: center;
}

#btn-remark{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 
    width: 120px;
    height: 50px;
    line-height: 28px;
    text-align: center;

    border-radius: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    
    color:brown;
    background-color:rgb(206, 193, 191);
}


footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}
