*{
    font-family: helvetica neue;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.08em;
}

body{
    background-color: #EC9787;
    max-width: 1000px;
    margin:auto;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

h2{
    font-weight: normal;
    font-size: 45px;
    padding-top: 30px;
	color:#fff;
}

.my-form{
    padding:20px;
}

.my-form .form{
    padding-bottom:60px;
}

.my-form input[type="text"], .my-form textarea{
    padding-top:50px;
    padding-bottom:50px;
    padding-left:50px;
    padding-right:0px;
    
    width:100%;
    size: initial;
}

.my-form input[type="submit"]{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
 
    width: 120px;
    height: 50px;
    line-height: 28px;
    text-align: center;

    border-radius: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    
    color:brown;
    background-color:rgb(206, 193, 191);
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}