*{
    font-family: helvetica neue;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.08em;
}

body{
    background-color:#ec9787;
    color: #555555;

    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    font-weight:normal;
    
    line-height:1.6em;
    margin:0;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

a:hover{
    color:red;
}

a:active{
    color:green;
}

a:visited{
    color:yellow;
}

.container{
    width:80%;
    margin:auto;
}

h1{
    font-weight: normal;
    font-size: 45px;
    padding-top: 30px;
	color:#fff;
}

.box-1{
    background-color:#333;
    color:#fff;

    border-right: 5px red solid;
    border-left:5px red solid;
    border-top:5px red solid;
    border-bottom:5px red solid;
    /* same as 
    border: 5px red solid;
    */
    border-width:3px;
    border-bottom-width:10px;
    border-top-style:dotted;

    border:5px red solid;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    /* same as
    padding:20px;
    */

    margin-top:20px;
    margin:20px 0;

}

/*改变h1中的字体*/
.box-1 h1{
    font-family:Tahoma;
    font-weight:800;
    font-style: italic;
    text-decoration:underline;
    text-transform:uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;
}

.box-2{
    background-color:rgb(235, 188, 183);
    border:3px dotted #ccc;
    padding:20px;
    margin:20px 0;
}

.box-2 h2{
    text-align:center;
    font-size:36px;
}

.box-2 p{
    text-align:center;
    font-size:24px;
}

.box-2 h3{
    text-align:center;
    font-size:30px;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}