body {
    background-image: url("images/login/loginBac.jpg");;
    background-size:100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
 
h1{
    line-height:160px;
    color: #577284;
    text-align: center;
    font-size:70px;
    font-family:Arial, Helvetica, sans-serif；
}

#login_frame {
    width: 400px;
    height: 260px;
    padding: 13px;
 
    position: absolute;
    left: 50%;
    top: 60%;
    margin-left: -200px;
    margin-top: -200px;
 
    background-color: rgba(240, 255, 255, 0.5);
 
    border-radius: 10px;
    text-align: center;
}
 
form p > * {
    
    display: inline-block;
    vertical-align: middle;
}
 
img {max-width: 100px;  height: auto;}

#image_logo {
    margin-top: 5px;
}
 
.label_input {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3CD8FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
 
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
 
#btn_login {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#forget_pwd {
    font-size: 12px;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
 
}
 
#forget_pwd:hover {
    color: blue;
    text-decoration: underline;
}
 
#login_control {
    padding: 0 28px;
}