/* Css Reset */
* { margin:0; padding: 0; }
ul,dl,ol { list-style: none; }
body{
	background-color:#f4f4f4;
	color:#555;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:1.6em;
	margin:0;
}

.container{
	width:80%;
	margin:auto;
    overflow:hidden;
    margin-top: 0px;
}

#navbar{
	background-color: white;
	color: #577284;
}

#navbar ul{
	padding:0;
    list-style: none;
    text-align: center;
}

#navbar li{
	display:inline;
	line-height: 80px;
}

#navbar a{
	color: #577284;
	text-decoration: none;
	font-size:18px;
	padding-right:15px;
}

h4 span{
    display: block;
    text-align: center;
}

.container2{
	width:80%;
	margin-top: 0px;
	overflow:hidden;
}

#navbar2{
	color: #577284;
}

#navbar2 ul{
	padding:0;
    list-style: none;
    text-align: center;
}

#navbar2 li{
	display:inline;
}

#navbar2 a{
	color: #577284;
	text-decoration: none;
	font-size:18px;
	padding: 60px 60px;
}

.title{  
		text-align: center; margin: 0; padding: 0; overflow: hidden;
    
}
.title h1 { font-size: 60px; line-height:120px; }

#showcase{
	height:600px;
	margin:0;
	padding:0;
	  background: #ffcccb url(30304.png) no-repeat center bottom;
	 margin-bottom:30px;
    text-align: center;
}

.showcase-container img.wide {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.showcase-container img.tall {
    max-height: 100%;
    max-width: 100%;
    width: auto;
}

h4{
	font-size:26px;
}

footer { width:1000px; margin: 10px auto; text-align: center; }