<!DOCTYPE html>
<html>
    <head>
        <title>Important Tests</title>
        <link rel="stylesheet" href="student_test.css">
    </head>

    <body>
        <aside>
            <div class="container">   
                <div class="box-1">
                    <h1>Important Tests</h1>
                    <p>Please pay attention!</p>
                </div>
                
                <div class="quiz">
                    <h2>Weekly Quiz</h2>
                    <div class="grid-container">    
                        <div class="grid-item">
                            <h3>Quiz 1</h3>
                            <p>
                                <span><a href="test.pdf">Quiz 1 question</a></span>
                                <span><a href="test.pdf">Quiz 1 solution</a></span>
                                <span>Due Date:25th January @11:59pm</span>
                                <span>average mark:60</span>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Quiz 2</h3>
                            <p>
                                <span><a href="test.pdf">Quiz 2 question</a></span>
                                <span><a href="test.pdf">Quiz 2 solution</a></span>
                                <span>Due Date:8th February@11:59pm</span>
                                <span>average mark:70</span>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Quiz 3</h3>
                            <p>
                                <span>Quiz 3 question pending</span>
                                <span>Quiz 3 solution pending</span>
                                <span>Due Date:15th March@11:59pm</span>
                                <span>average mark:pending</span>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Quiz 4</h3>
                            <p>
                                <span>Quiz 4 question pending</span>
                                <span>Quiz 4 solution pending</span>
                                <span>Due Date:29th March@11:59pm</span>
                                <span>average mark:pending</span>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="box-2">
                    <h2>Tests</h2>
                    <div class="grid-container">    
                        <div class="grid-item">
                            <h3>Midterm</h3>
                            <p>
                                <span><a href="test.pdf">midterm test reminding</a></span>
                                <span>Due Date:1rd February @9:00 am; 2 hours test</span>
                                <span>average mark:65</span>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Final</h3>
                            <p>
                                <span><a href="test.pdf">final reminding</a></span>
                                <span>Due Date:24rd April @11:59pm</span>
                                <span>average mark:pending</span>
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="past-exam">
                    <h2>Past exam</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <h3>Midterm</h3>
                            <p>
                                <span><a href="test.pdf">Midterm</a></span>
                            </p>
                        </div>

                        <div class="grid-item">
                            <h3>Final</h3>
                            <p>
                                <span><a href="test.pdf">Final</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="grades">
                    <h2>My Grades</h2>
                        <ul>
                            <li><a href="https://markus.utsc.utoronto.ca/cscb20w19/?locale=en">Markus</a></li>
                        </ul>
                </div>
            
            </div> <!-- ./container -->
    
            <a class="fix-me button" href="student_index.html">Home</a>  
            
        </aside>
            
        <footer>
                Copyright&copy <a href="http://web.cs.toronto.edu/people/faculty.htm">facult of computer science at uoft</a>; 2019, Assignments, Yiqian Wu & Yuming Liu
        </footer>
    </body>
</html>