*{
    font-family: helvetica neue;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.08em;
}

body{
    background-color: #EC9787;
    max-width: 1000px;
    margin:auto;
}

a{
    font-size:20px;
    color: white;
    
}

a :hover{
    color: #DD4132;
}

.instructor-box{
	border: 2.5px wheat solid;
 background: #ebbcb7; 
	padding-top:0px;
	padding-bottom:20px;
	padding-right:20px;
	padding-left:20px;
    color:#555555;
    border-radius:7px;
    margin:20px 0;  
}

.container h1{
    font-weight: normal;
    font-size: 45px;
    padding-top: 10px;
	color:#fff;
}

.container p{
    font-size: 20px;
}

.container h2{
    font-size: 35px;
}


p span{
    display: block;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

footer { width:1000px; margin: 10px auto; text-align: center; }
