*{
    font-family: helvetica neue;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 0.08em;
}

body{
    background-color: #EC9787;
    max-width: 1000px;
    margin:auto;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

h2{
    font-weight: normal;
    font-size: 45px;
    padding-top: 30px;
	color:#fff;
}

.my-form{
    padding:20px;
}

.my-form .form{
    padding-bottom:60px;
}

.my-form input[type="text"], .my-form textarea{
    padding-top:50px;
    padding-bottom:50px;
    padding-left:50px;
    padding-right:0px;
    
    width:100%;
    size: initial;
}

.my-form input[type="submit"]{
    font-size: 20px;
    background-color:rgb(177, 114, 109);
    color:#fff;
    padding:20px 30px;
    border:none;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}