*{
    font-family: helvetica neue;
    font-weight: 200;
    color: white;
    letter-spacing: 0.09em;
    text-align: center;
}

body{
    background-color:  #EC9787;
    max-width: 800px;
    margin:auto;
}

a{
    font-size:25px;
    color: white;
    
}

a :hover{
    color: #DD4132;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

footer {
    position: static;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    padding-bottom: 40px;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    -ms-grid-column-align: center;
    grid-column: 1;
    margin-bottom: 20px;
  }

.grid-item h2{
    font-style: italic;
}

body h1{
    padding-top: 20px;
    font-size: 40px;
    font-weight: normal;
}

a.pdfs {
    font-size: 30px;
}

.grid-item p {
    font-size: 20px;
}