*{
    font-family: helvetica neue;
    font-weight: lighter;
    letter-spacing: 0.09em;
    text-align: center;
}

body{
    background-color: #EC9787;
    max-width: 1000px;
    margin:auto;
}

a.home {
    padding: 15px;
    border-radius:4px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: #F0EDE5;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
}

footer span{
    display: block;
    letter-spacing: 0.08em;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 100px;
    padding-top: 30px;
    
  }

body h1{
        font-weight: normal;
        font-size: 45px;
        padding-top: 30px;
        color:#fff;
}

a.pdfs {
    font-size: 30px;
}

.grid-item p {
    font-size: 20px;
}
.grid-item a { font-size:18px; color:#37bdc7; }

.grid-container {	border: 2.5px wheat solid;
 background: #ebbcb7; 
	padding:50px;
 color:#555;
    border-radius:7px;
    margin:20px 0;
}