body{
    background-color:#ec9787;
    color: #555555;

    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    font-weight:normal;
    
    line-height:1.6em;
    margin:0;
}

.container{
    width:80%;
    margin:auto;
}

a{
    text-decoration: none;
    color:#37bdc7;
}

a:hover{
    color:red;
}

a:active{
    color:green;
}

a:visited{
    color:#8f7bb3;
}

.button{
    background-color:#333;
    color:#fff;
    padding:10px 15px;
    border:none;
}

.button:hover{
    background:red;
    color:rgb(59, 43, 43);
}

.box-1{
    color:#fff;
    background-color:brown;
    border-width:3px;
    border-bottom-width:10px;
    border-top-style:dotted;
    border:2.5px blanchedalmond solid;
    border-radius: 2px;
    
    padding:20px;

    margin-top:20px;
    margin:20px 0;
}

.box-1 h1{
    text-align:center;
    font-family:Tahoma;
    font-size:40px;
    font-weight:800;
    font-style: italic;
    text-decoration:underline;
    text-transform:uppercase;
    letter-spacing: 0.2em;
    word-spacing: 1em;
}

.box-1 p{
    text-align:center;
    font-size:17px;
}

.box-2{
    background-color:rgb(235, 188, 183);
    border:3px dotted #ccc;
    padding:20px;
    margin:20px 0;
}

.box-2 h2{
    text-align:center;
}

.box-2 li{
    font-size:20px;
}

.solutions{
    background-color:rgb(235, 188, 183);
    border:3px dotted #ccc;
    padding:20px;
    margin:20px 0;
}

.solutions h2{
    text-align:center;
    list-style:square;
}

.solutions li{
    font-size:20px;
}

.grades{
    background-color:rgb(235, 188, 183);
    border:3px dotted #ccc;
    padding:20px;
    margin:20px 0;
}

.grades h2{
    text-align:center;
    list-style:square;
}

.grades li{
    font-size:20px;
}

.fix-me{
    position:fixed;
    top:30px;
}

footer { width:1000px; margin: 10px auto; text-align: center; }

