<!DOCTYPE html>
<html>
    <head>
        <title>Courseteam</title>
        <link rel="stylesheet" href="student_courseteam.css">
    </head>

    <body>
        <div class="container">
            <a class="home"href="student_index.html">home</a>
            <h1>Instructor Informations</h1>
            <br>
            
            <div class="instructor-box">
                <h2>Course Instructor</h2>
                <p>
                    <span>Instructor Name: Abbas</span>
                    <span> abbas@utoronto.ca</span>
                    <span>office hour:</span>
                    <span>Mon 11am-2pm IC349</span>
                    <span>Fri 3pm-5pm IC349</span>
                </p>
                <h2>Course TA</h2>
                <p>
                    <span>Name: TA1</span>
                    <span>Email: ta1@utoronto.ca</span>
                    <span>office hour:</span>
                    <span>Tue 2pm-4pm IC349</span>
                    <span>Wed 4pm-5pm IC349</span>
                </p>
            </div>
            
            <br>
            
            <div class="footer-box">
                <footer>
                    <span>Copyright&copy 2019 Courseteam, Yiqian Wu & Yuming Liu</span>
                    <span><a class="ut-website"href="http://web.cs.toronto.edu/people/faculty.htm">faculty of computer science</a></span>
                </footer>
            </div>
        </div>
    </body>
</html>